{
  "manifest_version": 3,
  "name": "betIQ Table Column Extractor",
  "version": "1.0.0",
  "description": "Extract table column data from betIQ tables",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://betiq.vercel.app/*",
    "https://www.bet-iq.app/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://betiq.vercel.app/*", "https://www.bet-iq.app/*"],
      "js": ["js/storageBridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["https://betiq.vercel.app/*", "https://www.bet-iq.app/*"],
      "js": [
        "js/utils.js",
        "js/config/supabaseConfig.js",
        "js/config/siteConfig.js",
        "js/storage.js",
        "js/interceptors/responseHandler.js",
        "js/interceptors/fetchInterceptor.js",
        "js/interceptors/xhrInterceptor.js",
        "js/interceptors/supabaseClientHook.js",
        "js/apiInterceptor.js",
        "js/utils/tableUtils.js",
        "js/matching/rowMatcher.js",
        "js/ui/errorNotification.js",
        "js/ui/stakePopup.js",
        "js/tableGenerator.js",
        "js/modules/kellyStake.js",
        "js/modules/allocation.js",
        "js/modules/monitor.js",
        "js/modules/selectionOverlay/mixBetStorage.js",
        "js/modules/selectionOverlay/mixBetCalculations.js",
        "js/modules/selectionOverlay/overlayRenderer.js",
        "js/modules/selectionOverlay/index.js",
        "js/modules/columns.js",
        "js/configSection.js",
        "js/ui/snackbar.js",
        "js/auth/supabaseAuth.js",
        "js/sync/supabaseSync.js",
        "js/observer.js",
        "content.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "betIQ Table Extractor"
  },
  "background": {
    "service_worker": "background.js"
  }
}
